{
  "folders": [
    {
      "path": "./base-blog-em"
    },
    {
      "path": "./base-infinite-swapi"
    },
    {
      "path": "./base-lazy-days"
    },
    {
      "path": "./completed-apps"
    },
    {
      "path": "./legacy-v3-code"
    },
    {
      "path": "./section-start-code"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.trailingComma": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    }
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "burkeholland.simple-react-snippets",
      "dbaeumer.vscode-eslint",
      "yoavbls.pretty-ts-errors",
      "formulahendry.auto-complete-tag"
    ]
  }
}
